# Import Pandas Library

In [3]:
import pandas as pd

# Load Data

In [5]:
df=pd.read_csv(r"C:\Users\Aniket\Downloads\CricketTestMatchData.csv")

In [6]:
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
4,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0
61,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0
62,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0
63,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,NaN,NaN,5,6,3,51,0
64,RN Harvey (AUS),1948-1963,79,137,10,6149,205,48.41,1799+,43.74,21,24,7,427,1

#  Rename multipal columns

In [8]:
df=df.rename(columns = {'Mat':'Matches','NO':'Not_Outs', 'HS':"Highest_Runs", 'BF':'Ball_Faced', 'SR':'Batting_Strike_Rate','Ave':'Average' })

In [9]:
df

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Runs,Average,Ball_Faced,Batting_Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
4,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0
61,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0
62,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0
63,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,NaN,NaN,5,6,3,51,0
64,RN Harvey (AUS),1948-1963,79,137,10,6149,205,48.41,1799+,43.74,21,24,7,427,1

# Check Null Values

In [11]:
df.isnull().any()

Player                 False
Span                   False
Matches                False
Inns                   False
Not_Outs               False
Runs                   False
Highest_Runs           False
Average                False
Ball_Faced              True
Batting_Strike_Rate     True
100                    False
50                     False
0                      False
4s                     False
6s                     False
dtype: bool

In [12]:
df[df['Ball_Faced'].isna()==1]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Runs,Average,Ball_Faced,Batting_Strike_Rate,100,50,0,4s,6s
7,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,NaN,15,19,6,258,2
13,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,NaN,15,14,1,107,11
53,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,NaN,NaN,5,6,3,51,0
63,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,NaN,NaN,5,6,3,51,0

# Fill Null Values

In [14]:
df['Ball_Faced']=df['Ball_Faced'].fillna(0)

In [15]:
df[df['Player']=='ED Weekes (WI)']

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Runs,Average,Ball_Faced,Batting_Strike_Rate,100,50,0,4s,6s
7,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,0,NaN,15,19,6,258,2

In [16]:
df[df['Batting_Strike_Rate'].isna()==1]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Runs,Average,Ball_Faced,Batting_Strike_Rate,100,50,0,4s,6s
7,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,0,NaN,15,19,6,258,2
13,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,0,NaN,15,14,1,107,11
53,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,0,NaN,5,6,3,51,0
63,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,0,NaN,5,6,3,51,0

In [17]:
df["Batting_Strike_Rate"]= df["Batting_Strike_Rate"].fillna(0)

In [18]:
df[df['Player']=='ED Weekes (WI)']

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Runs,Average,Ball_Faced,Batting_Strike_Rate,100,50,0,4s,6s
7,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,0,0.0,15,19,6,258,2

In [19]:
df.isnull().sum()

Player                 0
Span                   0
Matches                0
Inns                   0
Not_Outs               0
Runs                   0
Highest_Runs           0
Average                0
Ball_Faced             0
Batting_Strike_Rate    0
100                    0
50                     0
0                      0
4s                     0
6s                     0
dtype: int64

# Sum Null Values

In [21]:
df.isnull().sum()

Player                 0
Span                   0
Matches                0
Inns                   0
Not_Outs               0
Runs                   0
Highest_Runs           0
Average                0
Ball_Faced             0
Batting_Strike_Rate    0
100                    0
50                     0
0                      0
4s                     0
6s                     0
dtype: int64

# Check Duplicates;

In [23]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
60    False
61     True
62     True
63     True
64     True
Length: 65, dtype: bool

In [24]:
print(df.duplicated().sum())

4

# See Duplicated Value

In [26]:
df[df["Player"].duplicated()==1]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Runs,Average,Ball_Faced,Batting_Strike_Rate,100,50,0,4s,6s
61,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0
62,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0
63,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,0,0.00,5,6,3,51,0
64,RN Harvey (AUS),1948-1963,79,137,10,6149,205,48.41,1799+,43.74,21,24,7,427,1

In [27]:
df[df['Player'].isin(['DR Jardine (ENG)','Hon.FS Jackson (ENG)','RN Harvey (AUS)'])]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Runs,Average,Ball_Faced,Batting_Strike_Rate,100,50,0,4s,6s
53,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,0,0.00,5,6,3,51,0
55,RN Harvey (AUS),1948-1963,79,137,10,6149,205,48.41,1799+,43.74,21,24,7,427,1
60,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0
61,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0
62,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0
63,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,0,0.00,5,6,3,51,0
64,RN Harvey (AUS),1948-1963,79,137,10,6149,205,48.41,1799+,43.74,21,24,7,427,1

In [28]:
# Drop Duplicates

In [29]:
df = df.drop_duplicates()

In [30]:
df.shape

(61, 15)

In [31]:
df[df['Player'].isin(['DR Jardine (ENG)','Hon.FS Jackson (ENG)','RN Harvey (AUS)'])]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Runs,Average,Ball_Faced,Batting_Strike_Rate,100,50,0,4s,6s
53,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,0,0.00,5,6,3,51,0
55,RN Harvey (AUS),1948-1963,79,137,10,6149,205,48.41,1799+,43.74,21,24,7,427,1
60,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0

# Spilt span into Start Date And End Date

In [33]:
df['Span'].str.split(pat = '-')

0     [1928, 1948]
1     [2015, 2016]
2     [1963, 1970]
3     [1930, 1954]
4     [1924, 1935]
          ...
56    [1965, 1981]
57    [2002, 2014]
58    [1924, 1934]
59    [1930, 1938]
60    [1928, 1934]
Name: Span, Length: 61, dtype: object

In [34]:
df['Span'].str.split(pat = '-').str[0]

0     1928
1     2015
2     1963
3     1930
4     1924
      ...
56    1965
57    2002
58    1924
59    1930
60    1928
Name: Span, Length: 61, dtype: object

In [35]:
df['Span'].str.split(pat = '-').str[1]

0     1948
1     2016
2     1970
3     1954
4     1935
      ...
56    1981
57    2014
58    1934
59    1938
60    1934
Name: Span, Length: 61, dtype: object

In [36]:
df['Initial_Year']=df['Span'].str.split(pat = '-').str[0]

C:\Users\Aniket\AppData\Local\Temp\ipykernel_30616\3329512714.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Initial_Year']=df['Span'].str.split(pat = '-').str[0]

In [37]:
df['Final_Year']=df['Span'].str.split(pat = '-').str[1]

C:\Users\Aniket\AppData\Local\Temp\ipykernel_30616\3085527808.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Final_Year']=df['Span'].str.split(pat = '-').str[1]

In [38]:
df

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Runs,Average,Ball_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Initial_Year,Final_Year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954
4,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6,1924,1935
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981
57,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
58,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934
59,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938
60,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934

# Drop Span Column

In [40]:
df.drop(['Span'],axis=1,inplace=True)

C:\Users\Aniket\AppData\Local\Temp\ipykernel_30616\1412154912.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(['Span'],axis=1,inplace=True)

In [41]:
df.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_Runs,Average,Ball_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Initial_Year,Final_Year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948
1,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
2,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
3,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954
4,H Sutcliffe (ENG),54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6,1924,1935

# Spilt Country From Player_Name

In [43]:
df['Player'].str.split(pat = '(')

0      [DG Bradman , AUS)]
1        [AC Voges , AUS)]
2       [RG Pollock , SA)]
3       [GA Headley , WI)]
4     [H Sutcliffe , ENG)]
              ...
56     [KD Walters , AUS)]
57    [GC Smith , ICC/SA)]
58    [WH Ponsford , AUS)]
59      [SJ McCabe , AUS)]
60     [DR Jardine , ENG)]
Name: Player, Length: 61, dtype: object

In [44]:
 df["Country"]=df["Player"].str.split(pat ='(').str[1]

C:\Users\Aniket\AppData\Local\Temp\ipykernel_30616\3790353251.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Country"]=df["Player"].str.split(pat ='(').str[1]

In [45]:
df["Country"]= df["Country"].str.split(pat =')').str[0]

C:\Users\Aniket\AppData\Local\Temp\ipykernel_30616\1604520772.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Country"]= df["Country"].str.split(pat =')').str[0]

In [46]:
df["Country"]

0        AUS
1        AUS
2         SA
3         WI
4        ENG
       ...
56       AUS
57    ICC/SA
58       AUS
59       AUS
60       ENG
Name: Country, Length: 61, dtype: object

In [47]:
df.head(5)

,Player,Matches,Inns,Not_Outs,Runs,Highest_Runs,Average,Ball_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Initial_Year,Final_Year,Country
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS
1,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA
3,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI
4,H Sutcliffe (ENG),54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6,1924,1935,ENG

# Change Data Types

In [49]:
df.dtypes

Player                  object
Matches                  int64
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Runs            object
Average                float64
Ball_Faced              object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Initial_Year            object
Final_Year              object
Country                 object
dtype: object

In [50]:
df['Highest_Runs'].str.split('*').str[0]

0     334
1     269
2     274
3     270
4     194
     ...
56    250
57    277
58    266
59    232
60    127
Name: Highest_Runs, Length: 61, dtype: object

In [51]:
df['Highest_Runs']=df['Highest_Runs'].str.split('*').str[0]

C:\Users\Aniket\AppData\Local\Temp\ipykernel_30616\490315418.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Highest_Runs']=df['Highest_Runs'].str.split('*').str[0]

In [52]:
df['Highest_Runs'].astype('int64')

0     334
1     269
2     274
3     270
4     194
     ...
56    250
57    277
58    266
59    232
60    127
Name: Highest_Runs, Length: 61, dtype: int64

In [53]:
df['Highest_Runs'] = df['Highest_Runs'].astype('int64')

C:\Users\Aniket\AppData\Local\Temp\ipykernel_30616\3747472643.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Highest_Runs'] = df['Highest_Runs'].astype('int64')

In [54]:
# Change Initial_Year and Final_Year

In [55]:
df = df.astype({'Initial_Year':'int64','Final_Year':'int64'})

In [56]:
df.dtypes

Player                  object
Matches                  int64
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Runs             int64
Average                float64
Ball_Faced              object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Initial_Year             int64
Final_Year               int64
Country                 object
dtype: object

# Change DataType of Ball_Faced

In [58]:
df['Ball_Faced'].str.split('+').str[0]

0      9800
1      2667
2      1707
3       416
4      6558
      ...
56     8662
57    15525
58     3118
59     3217
60     2110
Name: Ball_Faced, Length: 61, dtype: object

In [59]:
df['Ball_Faced'] = df['Ball_Faced'].str.split('+').str[0]

# Fill Na in Ball_Faced

In [61]:
df[df['Ball_Faced'].isnull()==1]

,Player,Matches,Inns,Not_Outs,Runs,Highest_Runs,Average,Ball_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Initial_Year,Final_Year,Country
7,ED Weekes (WI),48,81,5,4455,207,58.61,NaN,0.0,15,19,6,258,2,1948,1958,WI
13,CL Walcott (WI),44,74,7,3798,220,56.68,NaN,0.0,15,14,1,107,11,1948,1960,WI
53,Hon.FS Jackson (ENG),20,33,4,1415,144,48.79,NaN,0.0,5,6,3,51,0,1893,1905,ENG

In [62]:
df['Ball_Faced'].fillna(0)

0      9800
1      2667
2      1707
3       416
4      6558
      ...
56     8662
57    15525
58     3118
59     3217
60     2110
Name: Ball_Faced, Length: 61, dtype: object

In [63]:
df['Ball_Faced']=df['Ball_Faced'].fillna(0)

In [64]:
df['Ball_Faced'] = df['Ball_Faced'].astype('int64')

In [65]:
df.dtypes

Player                  object
Matches                  int64
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Runs             int64
Average                float64
Ball_Faced               int64
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Initial_Year             int64
Final_Year               int64
Country                 object
dtype: object

# Build Career Length column

In [67]:
df['Career_Length']= df['Final_Year'] - df['Initial_Year']

In [68]:
df

,Player,Matches,Inns,Not_Outs,Runs,Highest_Runs,Average,Ball_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Initial_Year,Final_Year,Country,Career_Length
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS,20
1,AC Voges (AUS),20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS,1
2,RG Pollock (SA),23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,SA,7
3,GA Headley (WI),22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,WI,24
4,H Sutcliffe (ENG),54,84,9,4555,194,60.73,6558,34.59,16,23,2,202,6,1924,1935,ENG,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,KD Walters (AUS),74,125,14,5357,250,48.26,8662,49.16,15,33,4,525,23,1965,1981,AUS,16
57,GC Smith (ICC/SA),117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA,12
58,WH Ponsford (AUS),29,48,4,2122,266,48.22,3118,44.77,7,6,1,119,0,1924,1934,AUS,10
59,SJ McCabe (AUS),39,62,5,2748,232,48.21,3217,60.02,6,13,4,241,5,1930,1938,AUS,8
60,DR Jardine (ENG),22,33,6,1296,127,48.00,2110,25.59,1,10,2,53,0,1928,1934,ENG,6

In [69]:
df.dtypes

Player                  object
Matches                  int64
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Runs             int64
Average                float64
Ball_Faced               int64
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Initial_Year             int64
Final_Year               int64
Country                 object
Career_Length            int64
dtype: object

# Calculations With The DataFrame

# Q.1 What is the average Career length

In [72]:
df['Career_Length'].mean()

13.131147540983607

# Q.2 Average Batting_Strike_Rate  for cricketers who played over 10 years

In [74]:
df[df['Career_Length'] > 10]['Batting_Strike_Rate'].mean()

47.80232558139535

# Q.3 Find numbers of cricketer  who played before 1960

In [76]:
df[df['Initial_Year'] < 1960]['Player'].count()

23

# Q.4 Max Highest Runs Scored By Country

In [94]:
df.groupby('Country')['Highest_Runs'].max().to_frame(name='HighestRunsCountry').reset_index().sort_values('HighestRunsCountry', ascending=False)

    Country  HighestRunsCountry
5    ICC/WI                 400
0       AUS                 380
10       SL                 374
11       WI                 365
1       ENG                 364
3   ICC/PAK                 329
2   ICC/IND                 319
8       PAK                 313
9        SA                 278
4    ICC/SA                 277
7        NZ                 251
6       IND                 248
12      ZIM                 232

# Q.5 Hundreds,fifties, ducks(0) avg by Country

In [97]:
df.groupby('Country')[['100', '50', '0']].mean()

               100         50          0
Country
AUS      21.466667  28.933333   8.933333
ENG      13.076923  21.384615   4.461538
ICC/IND  29.500000  47.500000  12.000000
ICC/PAK  25.000000  46.000000  15.000000
ICC/SA   36.000000  48.000000  13.500000
ICC/WI   34.000000  48.000000  17.000000
IND      23.250000  31.500000   8.000000
NZ       33.000000  37.000000  11.000000
PAK      17.800000  24.200000   8.000000
SA        9.800000  20.200000   3.400000
SL       28.666667  44.000000  12.333333
WI       16.625000  25.625000   7.250000
ZIM      12.000000  27.000000   5.000000